Xappy/Xappy/Content/Scenarios/Conversation/ConversationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xappy="clr-namespace:Xappy;assembly=Xappy"
             xmlns:conversation="clr-namespace:Xappy.Content.Scenarios.Conversation;assembly=Xappy"
             xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:ext="clr-namespace:Xappy.Extensions"
             xmlns:xf="clr-namespace:Xamarin.Forms.Internals;assembly=Xamarin.Forms.Core"
             x:Class="Xappy.Content.Scenarios.Conversation.ConversationPage"
             Title="Conversation"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TextMessageMe" TargetType="Label" BasedOn="{StaticResource TextBody}">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <FontImageSource x:Key="ButtonSent"
                             FontFamily="{StaticResource FontAwesome}"
                             Glyph="{x:Static xappy:IconFont.PaperPlane}"
                             Size="24"
                             Color="{StaticResource white}" />

            <FontImageSource x:Key="ButtonSentDisabled"
                             FontFamily="{StaticResource FontAwesome}"
                             Glyph="{x:Static xappy:IconFont.PaperPlane}"
                             Size="24"
                             Color="{StaticResource brown_grey}" />
            
            <DataTemplate x:Key="MessageFromOthers">
                <Grid Padding="10"
                      ColumnSpacing="0"
                      Rotation="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <abstractions:CircleImage Grid.Column="0"
                                              WidthRequest="40"
                                              HeightRequest="40"
                                              HorizontalOptions="End"
                                              VerticalOptions="Start"
                                              Aspect="AspectFill"
                                              Source="{Binding Author.AvatarUrl}" />
                    <Frame Grid.Column="1"
                           Margin="5,0,20,0"
                           Padding="5"
                           HorizontalOptions="Start"
                           BackgroundColor="{StaticResource ColorPrimary}"
                           CornerRadius="20"
                           HasShadow="False">
                        <Label Margin="10,5"
                               Style="{StaticResource TextBody}"
                               Text="{Binding Text}" />
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MessageFromMe">
                <!-- For some reason, if I use a ContentView here the size is not auto computed -->
                <Grid Padding="10"
                      ColumnSpacing="0"
                      Rotation="180">
                    <Frame Margin="20,0,10,0"
                           Padding="5"
                           BackgroundColor="{StaticResource AccentColor}"
                           HorizontalOptions="End"
                           VerticalOptions="Fill"
                           CornerRadius="20"
                           HasShadow="False">
                        <Label Margin="10,5"
                               Style="{StaticResource TextMessageMe}"
                               Text="{Binding Text}" />
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PaddingMessageTop">
                <!-- Trick to overcome the lack of collection padding -->
                <ContentView HeightRequest="130" />
            </DataTemplate>

            <DataTemplate x:Key="PaddingMessageBottom">
                <!-- Trick to overcome the lack of collection padding -->
                <ContentView HeightRequest="70" />
            </DataTemplate>

            <conversation:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                             MessageFromMe="{StaticResource MessageFromMe}"
                                             MessageFromOthers="{StaticResource MessageFromOthers}"
                                             TopPaddingMessage="{StaticResource PaddingMessageTop}"
                                             BottomPaddingMessage="{StaticResource PaddingMessageBottom}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Frame 
                   x:Name="ParticipantsFrame" 
                   IsClippedToBounds="True"
                   Padding="0"
                   Margin="0,0,0,0"
                   CornerRadius="4"
                   BorderColor="{StaticResource ColorPrimary}"
                   HasShadow="false">
            <StackLayout Orientation="Horizontal" 
                             BindableLayout.ItemsSource="{Binding Participants}"
                             Spacing="-10"
                             >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <abstractions:CircleImage WidthRequest="30"
                                                          HeightRequest="30"
                                                          Aspect="AspectFill"
                                                          Source="{Binding AvatarUrl}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>


            </StackLayout>
        </Frame>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0"
                            Grid.RowSpan="3"
                            x:Name="MessageCollectionView"
                            ItemsSource="{Binding Chunks}"
                            Rotation="180"
                            ItemTemplate="{StaticResource MessageTemplateSelector}"/>

            <Frame Grid.Row="2"
                   x:Name="EntryFrame"
                   Margin="-25,0,10,10"
                   Padding="45,0,5,0"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="True"
                   BackgroundColor="#cccccc"
                   BorderColor="{StaticResource ColorPrimary}"
                   CornerRadius="30">
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="EntryFrameOnSwipedLeft"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="EntryFrameOnSwipedRight"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0"
                                                 Margin="0,5"
                                                 BackgroundColor="Transparent"
                                                 Placeholder="Message"
                                                 Text="{Binding MessageToSend, Mode=TwoWay}"/>
                    <ImageButton Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 Command="{Binding SendMessageCommand}"
                                 IsEnabled="{Binding MessageToSend, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                 Source="{StaticResource ButtonSent}">
                        <ImageButton.Triggers>
                            <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="{StaticResource ButtonSentDisabled}" />
                            </Trigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>

</ContentPage>