Xappy/Xappy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xappy"
    xmlns:common="clr-namespace:Xappy.Content.Common"
    xmlns:scenarios="clr-namespace:Xappy.Scenarios"
    xmlns:blog="clr-namespace:Xappy.Content.Blog"
    xmlns:about="clr-namespace:Xappy.About"
    xmlns:controlGallery="clr-namespace:Xappy.ControlGallery"
    xmlns:working="clr-namespace:Xappy.Content.Scenarios.ProductDetails"
    xmlns:settings="clr-namespace:Xappy.Content.Settings"
    xmlns:todo="clr-namespace:Xappy.Content.Scenarios.ToDo"
    xmlns:resources="clr-namespace:Xappy.Content.Resources" 
    x:Class="Xappy.AppShell">

    

    
    <FlyoutItem Title="Working File" Icon="{StaticResource IconWorkingFile}">
        <ShellContent ContentTemplate="{DataTemplate blog:IndexPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Latest News" Icon="{StaticResource IconLatestNews}">
        <ShellContent
                ContentTemplate="{DataTemplate blog:IndexPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="UI Controls" Icon="{StaticResource IconControls}">
        <ShellContent
                ContentTemplate="{DataTemplate controlGallery:IndexPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Scenarios"
                Icon="{StaticResource IconScenarios}">
        <ShellContent
                ContentTemplate="{DataTemplate scenarios:IndexPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Resources"
                Icon="{StaticResource IconResources}">
        <ShellContent
                ContentTemplate="{DataTemplate resources:IndexPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="About"
                Icon="{StaticResource IconAbout}">
        <ShellContent Title="General"
                          ContentTemplate="{DataTemplate about:IndexPage}" />
        <ShellContent Title="Contributors"
                          ContentTemplate="{DataTemplate about:GitHubPage}" />
    </FlyoutItem>

</Shell>