Xappy/Xappy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:local="clr-namespace:Xappy"
    xmlns:common="clr-namespace:Xappy.Content.Common"
    xmlns:scenarios="clr-namespace:Xappy.Scenarios"
    xmlns:blog="clr-namespace:Xappy.Content.Blog"
    xmlns:about="clr-namespace:Xappy.About"
    xmlns:controlGallery="clr-namespace:Xappy.ControlGallery"
    xmlns:working="clr-namespace:Xappy.Content.Scenarios.ProductDetails"
    xmlns:settings="clr-namespace:Xappy.Content.Settings"
    xmlns:resources="clr-namespace:Xappy.Content.Resources" 
    FlyoutHeaderTemplate="{DataTemplate common:FlyoutHeaderTemplate}"
    FlyoutFooterTemplate="{DataTemplate common:FlyoutFooterTemplate}"
    ItemTemplate="{DataTemplate common:FlyoutItemTemplate}"
    FlyoutBackground="{StaticResource FlyoutGradient}"
    FlyoutBehavior="{OnIdiom Tablet=Locked, Desktop=Locked, Default=Flyout}"
    FlyoutWidth="{OnIdiom Phone=-1, Default=225}"
    x:Class="Xappy.AppShell">


    <!-- <Shell.FlyoutIcon> -->
    <!--     <FontImageSource -->
    <!--         FontFamily="FontAwesome" -->
    <!--         Glyph="{x:Static local:IconFont.Bars}" -->
    <!--         Color="{AppThemeBinding Dark={StaticResource TextSecondaryColor_Light}, Light={StaticResource TextSecondaryColor_Dark}}" -->
    <!--         Size="24" /> -->
    <!-- </Shell.FlyoutIcon> -->


    <FlyoutItem Title="Working File">
        <ShellContent ContentTemplate="{DataTemplate settings:StyleGuidePage}" />
    </FlyoutItem>
    
    <FlyoutItem
            Title="Latest News">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static local:IconFont.Newspaper}"
                                 Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                                 Size="16" />
        </FlyoutItem.Icon>
        <ShellContent
                ContentTemplate="{DataTemplate blog:BlogPage}" />
    </FlyoutItem>
    
    <FlyoutItem
            Title="UI Controls">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static local:IconFont.Toolbox}"
                                 Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                                 Size="16" />
        </FlyoutItem.Icon>
        <ShellContent
                ContentTemplate="{DataTemplate controlGallery:IndexPage}" />
    </FlyoutItem>
    
    <FlyoutItem
            Title="Scenarios">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static local:IconFont.Monument}"
                                 Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                                 Size="16" />
        </FlyoutItem.Icon>
        <ShellContent
                ContentTemplate="{DataTemplate scenarios:IndexPage}" />
    </FlyoutItem>
    
    <FlyoutItem
            Title="Resource">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static local:IconFont.Boxes}"
                                 Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                                 Size="16" />
        </FlyoutItem.Icon>
        <ShellContent
                ContentTemplate="{DataTemplate resources:IndexPage}" />
    </FlyoutItem>
    
    <FlyoutItem
            Title="About">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static local:IconFont.InfoCircle}"
                                 Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                                 Size="16" />
        </FlyoutItem.Icon>
        <ShellContent Title="General"
                          ContentTemplate="{DataTemplate about:IndexPage}" />
        <ShellContent Title="Contributors"
                          ContentTemplate="{DataTemplate about:GitHubPage}" />
    </FlyoutItem>

</Shell>