Xappy/Xappy/Content/Settings/SettingsPages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xappy"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="clr-namespace:Xappy.Content.Settings"
    x:Class="Xappy.Content.Settings.SettingsPages"
    Title="Craft Your Experience"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="White">

    <ScrollView>
        <StackLayout BackgroundColor="White"
                     Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Padding="5"
                    Clicked="Handle_CloseClicked">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="{StaticResource FontAwesome}"
                            Glyph="{x:Static local:IconFont.Times}"
                            Color="{StaticResource cerulean}" />
                    </ImageButton.Source>
                </ImageButton>

                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       FontSize="Header"
                       TextColor="{StaticResource almost_black}"
                       Text="Craft Your Experience" />
            </Grid>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="17"
                              FontAttributes="Bold"
                              TextColor="{StaticResource almost_black}">Theme:
                        </Span>
                        <Span Text=" Default" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView
                HeightRequest="120"
                ItemsLayout="{x:Static ListItemsLayout.HorizontalList}">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Map</x:String>
                        <x:String>Conversation</x:String>
                        <x:String>Login</x:String>
                        <x:String>To Do List</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <views:ThemeCardView />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label Margin="0,15,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="17"
                              FontAttributes="Bold"
                              TextColor="{StaticResource almost_black}">Visual
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <FlexLayout Direction="Row"
                        Wrap="Wrap">
                <CheckBox x:Name="ChkDefault"
                          IsChecked="True"
                          FlexLayout.Basis="10%"
                          FlexLayout.AlignSelf="Center" />
                <Label Text="Default"
                       FlexLayout.Basis="90%"
                       FlexLayout.AlignSelf="Center" />
                <CheckBox x:Name="ChkMaterial"
                          FlexLayout.Basis="10%"
                          FlexLayout.AlignSelf="Center" />
                <Label Text="Material"
                       FlexLayout.Basis="90%"
                       FlexLayout.AlignSelf="Center" />
            </FlexLayout>

            <Label Margin="0,15,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="17"
                              FontAttributes="Bold"
                              TextColor="{StaticResource almost_black}">Navigation
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <FlexLayout Direction="Row"
                        Wrap="Wrap">
                <Button
                    BackgroundColor="{StaticResource cerulean}"
                    Text="Flyout"
                    TextColor="White"
                    FlexLayout.Basis="50%"
                    BorderColor="{StaticResource cerulean}"
                    BorderWidth="1"
                    CornerRadius="0" />
                <Button
                    BackgroundColor="Transparent"
                    Text="Bottom Tabs"
                    TextColor="{StaticResource cerulean}"
                    BorderColor="{StaticResource cerulean}"
                    BorderWidth="1"
                    FlexLayout.Basis="50%"
                    CornerRadius="0" />
            </FlexLayout>

        </StackLayout>
    </ScrollView>


</ContentPage>
