Xappy/Xappy/Content/Settings/SettingsPages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xappy"
    x:Class="Xappy.Content.Settings.SettingsPages"
    Title="Craft Your Experience"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource cerulean}">

    <ScrollView>
        <StackLayout BackgroundColor="White">
            <Grid BackgroundColor="{StaticResource cerulean}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Padding="5"
                    Clicked="Handle_CloseClicked">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="{StaticResource FontAwesome}"
                            Glyph="{x:Static local:IconFont.Times}"
                            Color="{DynamicResource ColorPrimary}" />
                    </ImageButton.Source>
                </ImageButton>

                <Label Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"
                       Text="Craft Your Experience" />
            </Grid>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="
                       17"
                              FontAttributes="
                       Bold"
                              TextColor="#333333">Theme:
                        </Span>
                        <Span Text="Default" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ScrollView>


</ContentPage>
