Xappy/Xappy/Content/Settings/StyleGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Xappy.Content.Settings"
    mc:Ignorable="d"
    Title="Style Guide"
    
    xmlns:dual="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
    Shell.TabBarIsVisible="{Binding AppModel.IsTabBarVisible}"
    x:Class="Xappy.Content.Settings.StyleGuidePage">
    <ContentPage.BindingContext>
        <vm:StyleGuideViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <dual:TwoPaneView
            PanePriority="Pane1"
            TallModeConfiguration="SinglePane"
            WideModeConfiguration="LeftRight"
            MinWideModeWidth="800"
            Pane1Length="3*"
            Pane2Length="1*"
            >
            <dual:TwoPaneView.Pane1>
                <ScrollView>
                    <StackLayout
                        Margin="15"
                        Spacing="10">
                        <Label
                            Text="Colors"
                            Style="{DynamicResource TextHeadline}" />
                        <BoxView
                            Style="{DynamicResource HRule}" />

                        <CollectionView
                            HeightRequest="460">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    VerticalItemSpacing="10"
                                    HorizontalItemSpacing="10"
                                    Orientation="Horizontal"
                                    Span="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemsSource>
                                <x:Array
                                    Type="{x:Type x:String}">
                                    
                                    <x:String>ThemePrimary</x:String>
                                    <x:String>ThemeSecondary</x:String>
                                    <x:String>ThemeTertiary</x:String>
                                    <x:String>ThemeDark</x:String>
                                    <x:String>ThemeDarker</x:String>
                                    <x:String>ThemeDarkerAlt</x:String>
                                    <x:String>ThemeLighter</x:String>
                                    <x:String>ThemeLighterAlt</x:String>
                                    <x:String>NeutralPrimary</x:String>
                                    <x:String>NeutralSecondary</x:String>
                                    <x:String>NeutralTertiary</x:String>
                                    <x:String>NeutralQuaternary</x:String>
                                    <x:String>NeutralLight</x:String>
                                    <x:String>NeutralLighter</x:String>
                                    <x:String>NeutralDark</x:String>
                                    <x:String>NeutralDarker</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        HasShadow="False"
                                        WidthRequest="150"
                                        BackgroundColor="{AppThemeBinding
                                                    Dark={StaticResource BackgroundColor_Dark},
                                                    Light={StaticResource BackgroundColor_Light}}"
                                        BorderColor="#CCCCCC"
                                        CornerRadius="0"
                                        Padding="0">
                                        <StackLayout>
                                            <BoxView
                                                BackgroundColor="{Binding ., Converter={x:StaticResource StringToColorResourceConverter}}" />
                                            <Label
                                                Margin="8"
                                                TextColor="{AppThemeBinding
                                                    Dark={StaticResource TextPrimaryColor_Dark},
                                                    Light={StaticResource TextPrimaryColor_Light}}"
                                                Style="{DynamicResource TextSubTitle}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            Text="{Binding .}" />
                                                        <Span
                                                            Text="&#x0a;" />
                                                        <Span
                                                            Text="{Binding ., Converter={x:StaticResource ResourceToHexStringConverter}}"
                                                            FontSize="{DynamicResource TextSizeCaption}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                        <Label
                            Text="Text Styles"
                            Margin="0,15,0,0"
                            Style="{DynamicResource TextHeadline}" />
                        <BoxView
                            Style="{DynamicResource HRule}" />

                        <Label
                            Text="Headline"
                            Style="{DynamicResource TextHeadline}" />

                        <Label
                            Text="Title"
                            Style="{DynamicResource TextTitle}" />

                        <Label
                            Text="Subhead"
                            Style="{DynamicResource TextSubhead}" />

                        <Label
                            Text="Subhead Secondary"
                            Style="{DynamicResource TextSubheadSecondary}" />

                        <Label
                            Text="The quick brown fox jumps over the lazy dog." />

                        <Label
                            Text="Buttons"
                            Style="{DynamicResource TextHeadline}" />
                        <BoxView
                            Style="{DynamicResource HRule}" />

                        <Button
                            Text="Default" />

                        <Button
                            Text="Background"
                            StyleClass="PrimaryButton"
                            />

                    </StackLayout>
                </ScrollView>
            </dual:TwoPaneView.Pane1>
            <dual:TwoPaneView.Pane2>
                <ScrollView>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="10">
                            <CheckBox
                                VerticalOptions="Center" />
                            <Label
                                Text="Use device settings"
                                Style="{StaticResource TextBody}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="10">
                            <CheckBox
                                VerticalOptions="Center" />
                            <Label
                                Text="Dark mode"
                                Style="{StaticResource TextBody}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </dual:TwoPaneView.Pane2>
        </dual:TwoPaneView>
    </ContentPage.Content>
</ContentPage>