Xappy/Xappy/Content/Scenarios/Login/Controls/GradientButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xappy.Content.Scenarios.Login.Controls"
             xmlns:local="clr-namespace:Xappy"
             x:Class="Xappy.Content.Scenarios.Login.Controls.GradientButton"
             x:Name="This">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <controls:PressableView Pressed="Handle_Pressed"
                                    Released="Handle_Released">
                <controls:Card Elevation="6"
                               CornerRadius="20"
                               BackgroundColor="Transparent"
                               Padding="0"
                               InputTransparent="true">
                    <controls:Card Elevation="0"
                                   CornerRadius="20"
                                   BackgroundColor="Transparent"
                                   IsClippedToBounds="true"
                                   Padding="0">
                        <Grid>
                            <controls:GradientView StartColor="{StaticResource AccentColor}"
                                                   EndColor="{StaticResource flyoutGradientStart}"
                                                   HorizontalOptions="Fill" />
                            <StackLayout Orientation="Horizontal"
                                         Spacing="12"
                                         Margin="24, 20">
                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                                         Glyph="{x:Static local:IconFont.Toolbox}"
                                                         Color="White"
                                                         Size="14" />
                                    </Image.Source>
                                </Image>
                                <Label Text="{TemplateBinding Text}"
                                       TextColor="White"
                                       Style="{StaticResource TextTitle}" />
                            </StackLayout>
                        </Grid>
                    </controls:Card>
                </controls:Card>
            </controls:PressableView>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>