Xappy/Xappy/Content/About/GitHubPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Xappy.About.ViewModels"
    x:Class="Xappy.About.GitHubPage"
    Title="About"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.TabBarIsVisible="false">
    <ContentPage.BindingContext>
        <viewModels:GitHubViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView
            x:Name="ContributorsCollectionView"
            Margin="0,40,0,0"
            ItemsSource="{Binding Contributors}"
            SelectedItem="{Binding SelectedContributor, Mode=TwoWay}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="12"                        
                        ColumnSpacing="0"
                        RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="50" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Source="{Binding AvatarUrl}"
                            Aspect="AspectFill"
                            WidthRequest="50"
                            HeightRequest="50"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Row="0">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25"/>
                            </Image.Clip>
                            </Image>
                        <Label
                            Text="{Binding Login}"
                            Style="{DynamicResource TextBody}"
                            LineBreakMode="NoWrap"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>