Xappy/Xappy/Content/About/IndexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Xappy.About.ViewModels"
             xmlns:global="clr-namespace:Xappy.Domain.Global"
             x:Class="Xappy.About.IndexPage"
             Title="About"
             Shell.TabBarIsVisible="false"
             BackgroundColor="{StaticResource ColorAppBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HeaderTemplate">
                <ViewCell>
                    <Label Text="{Binding Version}" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FeatureTemplate">
                <ViewCell>
                    <Label Text="{Binding Description}" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="BugFixTemplate">
                <ViewCell>
                    <Label Text="{Binding Description}" />
                </ViewCell>
            </DataTemplate>
            <global:VersionInfoDataTemplateSelector x:Key="VersionInfoDataTemplateSelector"
                                                    HeaderTemplate="{StaticResource HeaderTemplate}"
                                                    FeatureTemplate="{StaticResource FeatureTemplate}"
                                                    BugFixTemplate="{StaticResource BugFixTemplate}" />            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:IndexViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ListView x:Name="VersionsList"
                  ItemsSource="{Binding Versions}"
                  ItemTemplate="{StaticResource VersionInfoDataTemplateSelector}"
                  SelectedItem="{Binding SelectedVerion, Mode=TwoWay}"
                  Margin="0,50,0,0"/>
    </ContentPage.Content>
</ContentPage>