Xappy/Xappy/Content/Scenarios/ProductDetails/ProductDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Xappy"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:c="clr-namespace:Xappy.Content.Common"
    xmlns:ll="clr-namespace:Xamarin.Forms.EasyLoading;assembly=Xamarin.Forms.EasyLoading" 
    xmlns:this="clr-namespace:Xappy.Content.Scenarios.ProductDetails"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
    ios:Page.UseSafeArea="False"
    mc:Ignorable="d"
    BackgroundColor="#f1f1f1"
    Shell.TabBarIsVisible="false"
    Shell.NavBarIsVisible="false"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="{StaticResource cerulean}"
    x:Class="Xappy.Content.Scenarios.ProductDetails.ProductDetailsPage">

    <ContentPage.BindingContext>
        <this:ProductDetailsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[

              .btn {
               height: 44;
            font-size: 16;
              }
            
            ^ImageButton {
            background-color: transparent;
            }
            

              ]]>
        </StyleSheet>

        <anim:FadeToAnimation x:Key="CarouselFadeOut" Target="{x:Reference Carousel}" Opacity="0" Duration="500"/>
        <anim:FadeToAnimation x:Key="FakeNavBarFadeOut" Target="{x:Reference FakeNavBar}" Opacity="0" Duration="500"/>
        <anim:FadeToAnimation x:Key="CarouselFadeIn" Target="{x:Reference Carousel}" Opacity="1" Duration="500" />
        <anim:FadeToAnimation x:Key="FakeNavBarFadeIn" Target="{x:Reference FakeNavBar}" Opacity="1" Duration="500" />
        

        
    </ContentPage.Resources>
<!--
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding Opacity, Source={x:Reference boxView}}"
                     Value="1">
            <Setter Property="Shell.NavBarIsVisible" Value="True"/>
        </DataTrigger>
    </ContentPage.Triggers>
-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
<!--
        <Grid.Triggers>
            <DataTrigger TargetType="Grid" 
                         Binding="{Binding Opacity, Source={x:Reference Carousel}}"
                     Value="1">
            </DataTrigger>
        </Grid.Triggers>
-->

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="360" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="White" HorizontalOptions="Fill"
                     TranslationY="{Binding ScrollPercentage, 
                                            Source={x:Reference sv}, 
                                            Converter={StaticResource ScrollValueConverter}, 
                                            ConverterParameter='-10;0;200;false;0'}"/>

            <!-- header carousel -->
            <CarouselView x:Name="Carousel"
                          Margin="0,-42,0,0"
                          BackgroundColor="#1d1d1d"
                          Grid.Row="0" HorizontalOptions="FillAndExpand"
                          
                          TranslationY="{Binding ScrollPercentage, 
                                            Source={x:Reference sv}, 
                                            Converter={StaticResource ScrollValueConverter}, 
                                            ConverterParameter='-10;0;200;false;0'}"
                          >
                <CarouselView.Triggers>
                    <DataTrigger TargetType="CarouselView"
                             Binding="{Binding ScrollPosition, 
                    Source={x:Reference sv}, 
                    Converter={StaticResource ComparisonConverter},
                    ConverterParameter='180;>'}"
                             Value="true"
                             >
                        <DataTrigger.EnterActions>
                            <anim:BeginAnimation
                                    Animation="{StaticResource CarouselFadeOut}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <anim:BeginAnimation
                                    Animation="{StaticResource CarouselFadeIn}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </CarouselView.Triggers>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>https://reverb-res.cloudinary.com/image/upload/s--iVfX_zrI--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1469146616/jjr3tm36lrgbyyfesp9p.jpg</x:String>
                        <x:String>https://reverb-res.cloudinary.com/image/upload/s--p91cyv0u--/a_exif,c_limit,f_auto,fl_progressive,g_south,h_620,q_auto:eco,w_620/v1445701470/fe7fxrxliah4gtfj4jd0.jpg</x:String>
                        <x:String>https://reverb-res.cloudinary.com/image/upload/s--tAxNbGkO--/a_exif,c_limit,f_auto,fl_progressive,h_620,q_75,w_620/v1445703522/x7jyrcq7dikac9hmkeew.jpg</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" 
                               WidthRequest="420"
                               Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>

            <c:ScrollerView x:Name="sv" Grid.RowSpan="2">
                <StackLayout Margin="15,310,15,15"
                             Spacing="20">

                    <Frame Visual="Material"
                           d:IsVisible="False">
                        <StackLayout Spacing="15" 
                                     ll:LoadingLayout.IsLoading="{Binding IsBusy}">
                            <ll:LoadingLayout.LoadingTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="15" x:Name="Loader">
                                        <StackLayout.Resources>
                                            <anim:StoryBoard x:Key="LoadingBoard" Target="{x:Reference Loader}">
                                                <anim:FadeToAnimation Opacity="0.5" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="1" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="0.5" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="1" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="0.5" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="1" Duration="500"/>
                                            </anim:StoryBoard>
                                        </StackLayout.Resources>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding IsBusy}"
                                                 Value="true">
                                                <DataTrigger.EnterActions>
                                                    <anim:BeginAnimation
                                                        Animation="{StaticResource LoadingBoard}" />                                                          
                                                </DataTrigger.EnterActions>

                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <BoxView HeightRequest="20" BackgroundColor="#CCCCCC" HorizontalOptions="Fill"/>

                                        <BoxView HeightRequest="44" BackgroundColor="#CCCCCC" HorizontalOptions="Fill"/>
                                        <BoxView HeightRequest="44" BackgroundColor="#CCCCCC" HorizontalOptions="Fill"/>
                                        <BoxView HeightRequest="44" BackgroundColor="#CCCCCC" HorizontalOptions="Fill"/>                                       
                                       
                                    </StackLayout>
                                </DataTemplate>
                            </ll:LoadingLayout.LoadingTemplate>

                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="Large">$1,929</Span>
                                        <Span Text=" + Shipping"
                                              TextColor="#999999" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Button class="btn"
                                    Visual="Default"
                                    TextColor="White"
                                    Text="Add to Cart"
                                    Command="{Binding SkeletonCommand}"
                                    BackgroundColor="#FF9900" />
                            <Button class="btn"
                                    Visual="Default"
                                    Text="Watch"
                                    BackgroundColor="#f1f1f1"
                                    TextColor="#1d1d1d">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesome}"
                                        Glyph="{x:Static local:IconFont.Star}"
                                        Size="12"
                                        Color="#1d1d1d" />
                                </Button.ImageSource>
                            </Button>
                            <Button class="btn"
                                    Visual="Default"
                                    Text="Message Seller"
                                    BackgroundColor="#f1f1f1"
                                    TextColor="#1d1d1d" />
                        </StackLayout>
                    </Frame>

                    <Frame Visual="Material"
                           d:IsVisible="false">
                        <StackLayout
                            ll:LoadingLayout.IsLoading="{Binding IsBusy}">
                            <ll:LoadingLayout.LoadingTemplate>
                                <DataTemplate>
                                    <StackLayout x:Name="DetailsLoader">
                                        <StackLayout.Resources>
                                            <anim:StoryBoard x:Key="LoadingDetails" Target="{x:Reference DetailsLoader}">
                                                <anim:FadeToAnimation Opacity="0.5" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="1" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="0.5" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="1" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="0.5" Duration="500"/>
                                                <anim:FadeToAnimation Opacity="1" Duration="500"/>
                                            </anim:StoryBoard>
                                        </StackLayout.Resources>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding IsBusy}"
                                                 Value="true">
                                                <DataTrigger.EnterActions>
                                                    <anim:BeginAnimation
                                                        Animation="{StaticResource LoadingDetails}" />                                                          
                                                </DataTrigger.EnterActions>

                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <BoxView BackgroundColor="#CCCCCC" HeightRequest="20" HorizontalOptions="Fill" />
                                        <BoxView HeightRequest="1"
                                     BackgroundColor="#f1f1f1" />
                                        <BoxView HeightRequest="20" BackgroundColor="#CCCCCC" HorizontalOptions="Fill"/>
                                        <BoxView HeightRequest="1"
                                     BackgroundColor="#f1f1f1" />
                                        <Button Text="Read More" IsEnabled="False"
                                    FontSize="18"
                                    TextColor="#FF9900"
                                    Visual="Default"
                                    BackgroundColor="transparent" />
                                    </StackLayout>
                                </DataTemplate>
                            </ll:LoadingLayout.LoadingTemplate>
                            <Label HorizontalTextAlignment="Center"
                                   FontSize="16"
                                   TextColor="#1d1d1d"
                                   FontAttributes="Bold"
                                   Text="Cole Clark Angel 2 Series Redwood Blackwood Acoustic-Electric Guitar (With Case), Blemished" />
                            <BoxView HeightRequest="1"
                                     BackgroundColor="#f1f1f1" />
                            <Label Text="With a Queensland maple neck, Tasmanian blackwood back and sides and Australian redwood top, this Angel 2 is decked-out in beautiful, sustainable tonewoods."
                                   FontSize="16"
                                   TextColor="#333333"
                                   LineHeight="1.2" />
                            <BoxView HeightRequest="1"
                                     BackgroundColor="#f1f1f1" />
                            <Button Text="Read More"
                                    FontSize="18"
                                    TextColor="#FF9900"
                                    Visual="Default"
                                    BackgroundColor="transparent" />
                        </StackLayout>
                    </Frame>

                    <Frame Visual="Material"
                           d:IsVisible="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="{StaticResource FontAwesome}"
                                   FontSize="24"
                                   TextColor="Blue"
                                   VerticalOptions="Center"
                                   Text="{x:Static local:IconFont.ShieldAlt}" />

                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Buy with Confidence &#x0a;"
                                              TextColor="#1d1d1d"
                                              FontAttributes="Bold"
                                              FontSize="16" />
                                        <Span TextColor="#999999"
                                              FontSize="14"
                                              Text="Reverb Protection has you covered. We provide a safe, secure community for finding the gear you want." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>

                    <Frame Visual="Material"
                           d:IsVisible="false">
                        <StackLayout Spacing="15">
                            <Label Text="Details"
                                   FontSize="18"
                                   FontAttributes="Bold" />

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="This item is sold " />
                                        <Span Text="As-Described. "
                                              FontAttributes="Bold" />
                                        <Span Text="It cannot be returned unless it arrives in a condition different from how it was described or photographed." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView HeightRequest="1"
                                     BackgroundColor="#f1f1f1" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Make&#x0a;Model&#x0a;Condition"
                                       TextColor="#666666"
                                       LineHeight="1.5"
                                       Grid.Column="0" />
                                <Label TextColor="#1d1d1d"
                                       LineHeight="1.5"
                                       Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="#FF9900"
                                                  Text="Cole Clark&#x0a;">

                                            </Span>
                                            <Span Text="AN2EC-RDBL&#x0a;Mint" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <BoxView HeightRequest="1"
                                     BackgroundColor="#f1f1f1" />

                            <Label Text="Listed 5 days ago" />
                            <FlexLayout Wrap="Wrap">
                                <Label FlexLayout.Basis="50%"
                                       Margin="0,0,0,15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="{StaticResource FontAwesome}"
                                                  Text="{x:Static local:IconFont.Star} " />
                                            <Span Text=" 0 Watchers" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FlexLayout.Basis="50%"
                                       Margin="0,0,0,15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="{StaticResource FontAwesome}"
                                                  Text="{x:Static local:IconFont.Eye} " />
                                            <Span Text=" 41 Views" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FlexLayout.Basis="50%"
                                       Margin="0,0,0,15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="{StaticResource FontAwesome}"
                                                  Text="{x:Static local:IconFont.BowlingBall} " />
                                            <Span Text=" 0 Offers" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </FlexLayout>

                            <BoxView HeightRequest="1"
                                     BackgroundColor="#f1f1f1" />
                            <Label TextColor="#999999"
                                   Text="Accepted Payment Methods"
                                   HorizontalTextAlignment="Center" />
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="{StaticResource FontAwesome}"
                                                  FontSize="40"
                                                  Text="{x:Static local:IconFont.CreditCard}" />
                                            <Span Text="&#x0a;Credit Card"
                                                  FontSize="10"
                                                  TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="{StaticResource FontAwesome}"
                                                  FontSize="40"
                                                  Text="{x:Static local:IconFont.CreditCard}" />
                                            <Span Text="&#x0a;Gift Card"
                                                  FontSize="10"
                                                  TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="{StaticResource FontAwesome}"
                                                  FontSize="40"
                                                  Text="{x:Static local:IconFont.CreditCard}" />
                                            <Span Text="&#x0a;PayPal"
                                                  FontSize="10"
                                                  TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="{StaticResource FontAwesome}"
                                                  FontSize="40"
                                                  Text="{x:Static local:IconFont.CreditCard}" />
                                            <Span Text="&#x0a;Affirm"
                                                  FontSize="10"
                                                  TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Visual="Material">
                        <StackLayout>
                            <Label HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span TextColor="Blue"
                                              Text="Music Works&#x0a;"
                                              FontSize="24" />
                                        <Span FontFamily="{x:StaticResource FontAwesome}"
                                              Text="{x:Static local:IconFont.MapMarker}"
                                              TextColor="#999999" />
                                        <Span Text=" Saint George, UT, United States&#x0a;"
                                              TextColor="#999999" />
                                        <Span Text="&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;"
                                              FontFamily="{x:StaticResource FontAwesome}"
                                              FontSize="12"
                                              TextColor="Gold" />
                                        <Span Text=" (60)"
                                              TextColor="#999999"
                                              FontSize="12" />

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView HeightRequest="1"
                                     BackgroundColor="#f1f1f1" />
                            <Label HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="SELLER ACHIEVEMENTS&#x0a;"
                                              TextColor="#999999" />
                                        <Span FontFamily="{x:StaticResource FontAwesome}"
                                              Text="{x:Static local:IconFont.Headphones}"
                                              TextColor="Blue" />
                                        <Span FontFamily="{x:StaticResource FontAwesome}"
                                              Text="{x:Static local:IconFont.Microphone}"
                                              TextColor="Blue" />
                                        <Span FontFamily="{x:StaticResource FontAwesome}"
                                              Text="{x:Static local:IconFont.SpaceShuttle}"
                                              TextColor="Blue" />
                                    </FormattedString>
                                </Label.FormattedText>


                            </Label>
                            <Button
                                Visual="Default"
                                Text="Message Seller"
                                BackgroundColor="#f1f1f1"
                                TextColor="#1d1d1d" />
                            <Button
                                Visual="Default"
                                Text="Shop Policies"
                                BackgroundColor="#f1f1f1"
                                TextColor="#1d1d1d" />
                        </StackLayout>
                    </Frame>

                    <Label Text="Similar Products" FontSize="Large" FontAttributes="Bold" />
                    <CollectionView ItemsLayout="HorizontalList" HeightRequest="300" Margin="0,-15,0,0">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Map</x:String>
                                <x:String>Conversational</x:String>
                                <x:String>Login</x:String>
                                <x:String>To Do List</x:String>
                                <x:String>Map</x:String>
                                <x:String>Conversational</x:String>
                                <x:String>Login</x:String>
                                <x:String>To Do List</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView WidthRequest="180">
                                    <Frame Visual="Material" Padding="0" Margin="15">
                                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                                            <Image Source="https://www.worldofmusic.com.au/wp-content/uploads/2018/08/Prod_4708_Orig.jpg"
                                           Aspect="AspectFill"
                                           HeightRequest="180"
                                           WidthRequest="180"/>
                                            <Label Margin="15" LineHeight="1.2" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Cole Clark Angel 2 Series 2018&#x0a;"/>
                                                        <Span Text="$2,069.99" TextColor="#FF9900"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                    </Frame>
                                </ContentView>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Treat Yourself" FontSize="Large" FontAttributes="Bold" />
                    <CollectionView ItemsLayout="HorizontalList" HeightRequest="300" Margin="0,-15,0,0">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Map</x:String>
                                <x:String>Conversational</x:String>
                                <x:String>Login</x:String>
                                <x:String>To Do List</x:String>
                                <x:String>Map</x:String>
                                <x:String>Conversational</x:String>
                                <x:String>Login</x:String>
                                <x:String>To Do List</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView WidthRequest="180">
                                    <Frame Visual="Material" Padding="0" Margin="15">
                                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                                            <Image Source="https://www.worldofmusic.com.au/wp-content/uploads/2018/08/Prod_4708_Orig.jpg"
                                           Aspect="AspectFill"
                                           HeightRequest="180"
                                           WidthRequest="180"/>
                                            <Label Margin="15" LineHeight="1.2" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Cole Clark Angel 2 Series 2018&#x0a;"/>
                                                        <Span Text="$2,069.99" TextColor="#1d1d1d" FontAttributes="Bold"
                                                              FontSize="12"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                    </Frame>
                                </ContentView>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </c:ScrollerView>
        </Grid>

        <FlexLayout Direction="Row"
                    Padding="15,42,15,15">
            <ImageButton FlexLayout.Shrink="0" Command="{Binding BackCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource FontAwesome}"
                        Glyph="{x:Static local:IconFont.ChevronLeft}"
                        Color="{StaticResource white}" />
                </ImageButton.Source>
            </ImageButton>
            <BoxView FlexLayout.Grow="1" />
            <ImageButton FlexLayout.Shrink="0">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource Fabric}"
                        Glyph="{x:Static local:FabIconFont.ShareiOS}"
                        Color="{StaticResource white}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Margin="15,0,0,0" FlexLayout.Shrink="0">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource Fabric}"
                        Glyph="{x:Static local:FabIconFont.ShoppingCartSolid}"
                        Color="{StaticResource white}" />
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>

        <!-- fake navbar -->
        <FlexLayout x:Name="FakeNavBar"
                    BackgroundColor="White"
                    Direction="Row"
                    Opacity="0"
                    Padding="15,42,15,15">
            <FlexLayout.Triggers>
                <DataTrigger TargetType="FlexLayout"
                             Binding="{Binding ScrollPosition, 
                                        Source={x:Reference sv}, 
                                        Converter={StaticResource ComparisonConverter},
                                        ConverterParameter='180;>'}"
                             Value="true"
                             >
                    <DataTrigger.EnterActions>
                        <anim:BeginAnimation
                                    Animation="{StaticResource FakeNavBarFadeIn}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <anim:BeginAnimation
                                    Animation="{StaticResource FakeNavBarFadeOut}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </FlexLayout.Triggers>
            <ImageButton FlexLayout.Shrink="0" Command="{Binding BackCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource FontAwesome}"
                        Glyph="{x:Static local:IconFont.ChevronLeft}"
                        Color="{StaticResource almost_black}" />
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Cole Clark Fat Lady 2 Blackwood Blackwood" 
                   FontSize="18"
                   Margin="10,0"
                   VerticalOptions="Center"
                   TextColor="{StaticResource almost_black}"
                   LineBreakMode="TailTruncation"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Grow="1" />
            <ImageButton FlexLayout.Shrink="0">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource Fabric}"
                        Glyph="{x:Static local:FabIconFont.ShareiOS}"
                        Color="{StaticResource almost_black}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Margin="15,0,0,0" FlexLayout.Shrink="0">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource Fabric}"
                        Glyph="{x:Static local:FabIconFont.ShoppingCartSolid}"
                        Color="{StaticResource almost_black}" />
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
    </Grid>

</ContentPage>
