Xappy/Xappy/Content/Scenarios/ConversationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Xappy.Scenarios.ConversationPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:xappy="clr-namespace:Xappy;assembly=Xappy"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Conversation"
             Shell.TabBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextMessageBody" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
            </Style>

            <FontImageSource x:Key="ButtonSent"
                             FontFamily="{StaticResource FontAwesome}"
                             Glyph="{x:Static xappy:IconFont.PaperPlane}"
                             Size="24"
                             Color="{StaticResource AccentColor}" />

            <FontImageSource x:Key="ButtonSentDisabled"
                             FontFamily="{StaticResource FontAwesome}"
                             Glyph="{x:Static xappy:IconFont.PaperPlane}"
                             Size="24"
                             Color="LightGray" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Frame Margin="0"
                   Padding="0"
                   HasShadow="True"
                   Visual="Material">
                <CollectionView Grid.Row="0"
                                ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
                                ItemsSource="{Binding Participants}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Orientation="Vertical"
                                         Padding="10"
                                         Spacing="0">
                                <abstractions:CircleImage WidthRequest="60"
                                                          HeightRequest="60"
                                                          Margin="5"
                                                          Aspect="AspectFill"
                                                          Source="{Binding AvatarUrl}" />
                                <Label HorizontalOptions="Center"
                                       Style="{StaticResource TextBody}"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding LastName}" />
                                <Label HorizontalOptions="Center"
                                       Style="{StaticResource TextCaptionSecondary}"
                                       Text="{Binding FirstName}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Chunks}"
                            Rotation="180">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                              ColumnSpacing="0"
                              Rotation="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <abstractions:CircleImage Grid.Column="0"
                                                      WidthRequest="40"
                                                      HeightRequest="40"
                                                      HorizontalOptions="End"
                                                      VerticalOptions="Start"
                                                      Aspect="AspectFill"
                                                      Source="{Binding Author.AvatarUrl}" />
                            <Frame Grid.Column="1"
                                   Margin="5,0,20,0"
                                   Padding="5"
                                   Visual="Material"
                                   BackgroundColor="{StaticResource AccentColor}"
                                   CornerRadius="25">
                                <Label Margin="10,5"
                                       Style="{StaticResource TextMessageBody}"
                                       Text="{Binding Text}" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame Grid.Row="2"
                   Margin="10,0,10,10"
                   Padding="20,0,10,0"
                   Visual="Material"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0"
                           Placeholder="Message"
                           Visual="Material"
                           BackgroundColor="Transparent"
                           Text="{Binding MessageToSend, Mode=TwoWay}" />
                    <ImageButton Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 Command="{Binding SendMessageCommand}"
                                 IsEnabled="{Binding MessageToSend, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                 Source="{StaticResource ButtonSent}">
                        <ImageButton.Triggers>
                            <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="{StaticResource ButtonSentDisabled}" />
                            </Trigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>

            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
