Xappy/Xappy/Content/Scenarios/IndexPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Xappy.Scenarios.IndexPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Xappy.Scenarios"
             xmlns:local="clr-namespace:Xappy.Scenarios"
             Title="Scenario"
             Padding="15"
             Shell.TabBarIsVisible="{Binding AppModel.IsTabBarVisible}"
             BackgroundColor="{DynamicResource backgroundColor}">

    <ContentPage.BindingContext>
        <vm:IndexPageViewModel/>
    </ContentPage.BindingContext>

    <FlexLayout
        x:Name="flexContainer"
        Direction="Row"
        Wrap="Wrap"
        AlignContent="Start"
        JustifyContent="SpaceEvenly"
        BindableLayout.ItemTemplateSelector="{StaticResource selector}"
        >
        <BindableLayout.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Product Details</x:String>
                <x:String>Map</x:String>
                <x:String>Conversational</x:String>
                <x:String>Login</x:String>
                <x:String>Other Login</x:String>
                <x:String>To Do List</x:String>
            </x:Array>
        </BindableLayout.ItemsSource>

    </FlexLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Half">
                <Label 
                    VerticalOptions="Start"
                    HeightRequest="120"
                    VerticalTextAlignment="End"
                           BackgroundColor="{StaticResource almost_black}"
                           Padding="8"
                       FlexLayout.Basis="50%"
                       Margin="8"
                               Style="{StaticResource TextSubhead}"
                    TextColor="{DynamicResource TextTernaryColor}"
                               FontAttributes="Bold"
                               Text="{Binding .}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:IndexPageViewModel}}, Path=SelectCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Label.GestureRecognizers>
                </Label>
            </DataTemplate>
            <DataTemplate x:Key="Whole">
                <Label 
                    VerticalOptions="Start"
                    HeightRequest="120"
                    VerticalTextAlignment="End"
                           BackgroundColor="{StaticResource almost_black}"
                           Padding="8"
                       FlexLayout.Basis="100%"
                       Margin="8"
                               Style="{StaticResource TextSubhead}"
                    TextColor="{DynamicResource TextTernaryColor}"
                               FontAttributes="Bold"
                               Text="{Binding .}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:IndexPageViewModel}}, Path=SelectCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Label.GestureRecognizers>
                </Label>
            </DataTemplate>

            <local:ScenarioDataTemplateSelector x:Key="selector"
                                                HalfTemplate="{StaticResource Half}"
                                                WholeTemplate="{StaticResource Whole}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>
