Xappy/Xappy/Content/Scenarios/IndexPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Xappy.Scenarios.IndexPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Scenarios"
             Shell.TabBarIsVisible="false"
             xmlns:local="clr-namespace:Xappy;assembly=Xappy"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="{DynamicResource backgroundColor}"
             xmlns:scenarios="clr-namespace:Xappy.Scenarios"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:BindingContext="{x:Static scenarios:ViewModelLocator.IndexPageViewModelDesignTime}">
         <!-- Use this one to view the empty listview -->
         <!--d:BindingContext="{x:Static scenarios:ViewModelLocator.IndexPageViewModelDesignTimeEmpty}">-->

    <CollectionView x:Name="ScenariosCV"
                    Margin="15,0"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    SelectionMode="Single"
                    ItemsSource="{Binding ScenarioCards}">

        <CollectionView.ItemsLayout>
            <ListItemsLayout Orientation="Vertical"
                              ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="3"
                       BackgroundColor="{Binding BackgroundColor}"
                       Visual="Material">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Margin="5,0"
                                FontFamily="{StaticResource Fabric}"
                                FontSize="Title"
                                Text="{Binding Icon}"
                                TextColor="{StaticResource white}" />
                            <Label VerticalOptions="Center"
                                   InputTransparent="True"
                                   TextColor="White"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   Text="{Binding Title}" />
                        </StackLayout>

                        <Label VerticalOptions="Center"
                                   InputTransparent="True"
                                   TextColor="White"
                                   FontSize="Subtitle"
                                   Text="{Binding Description}" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <Frame CornerRadius="3"
                   BackgroundColor="{StaticResource dusty_orange}"
                   Visual="Material">
                <StackLayout VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label Margin="10"
                                FontFamily="{StaticResource Fabric}"
                                FontSize="50"
                                HorizontalOptions="Center"
                                Text="{x:Static local:FabIconFont.Sad}"
                                TextColor="{StaticResource white}" />
                    <!-- Using a lottie animation here would be really fun, 
                    but lottie animations don't show up in sample data
                    and the scarios are hard coded here... -->
                    <!--<lottie:AnimationView Animation="emptybox.json"
                                      AutoPlay="true"
                                      HeightRequest="120"
                                      Loop="true" />-->
                    <Label Text="Hmm, where are the scenarios?"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       TextColor="White" />
                </StackLayout>
            </Frame>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>