Xappy/Xappy/Content/Scenarios/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:local="clr-namespace:Xappy;assembly=Xappy"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    x:Class="Xappy.Scenarios.MapPage">
    <Grid>
        <maps:Map
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Street"
        />
        <Frame
            x:Name="InfoPanel"
            HasShadow="false"
            BackgroundColor="White"
            VerticalOptions="EndAndExpand"
            Margin='8,0'
            Padding="20,0,20,0"
            BorderColor="LightGray">
            <StackLayout>
                <StackLayout
                    x:Name="MainContent"
                    HeightRequest="200">
                    <ContentView
                        Padding="0,12"
                        Margin="0,0,0,20">
                        <ContentView.GestureRecognizers>
                            <PanGestureRecognizer
                                PanUpdated="Handle_PanUpdated" />
                        </ContentView.GestureRecognizers>
                        <BoxView
                            HeightRequest="4"
                            BackgroundColor="LightGray"
                            HorizontalOptions="Center" />
                    </ContentView>
                    <Label
                        FontSize="18"
                        Text="Wired Puppy, First Xamarin HQ" />
                    <Label
                        FontSize="14"
                        Text="250 Newbury St, Boston, MA 02116" />
                    <Button
                        Margin="0,20"
                        BackgroundColor="DodgerBlue"
                        Text="Share The Address"
                        TextColor="White"
                        Clicked="Handle_Clicked" />
                </StackLayout>
                <ScrollView
                    x:Name="AdditionalContent"
                    HeightRequest="300">
                    <StackLayout
                        Spacing="12">
                        <CollectionView
                            HeightRequest="120"
                            Margin="0,0,0,12"
                            ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
                            ItemSizingStrategy="MeasureFirstItem">
                            <CollectionView.ItemsSource>
                                <x:Array
                                    Type="{x:Type x:String}">
                                    <x:String>https://media-cdn.tripadvisor.com/media/photo-s/02/ff/ff/22/good-cup-of-coffee.jpg</x:String>
                                    <x:String>https://media-cdn.tripadvisor.com/media/photo-s/10/2b/51/b0/photo0jpg.jpg</x:String>
                                    <x:String>https://media-cdn.tripadvisor.com/media/photo-p/0c/19/a5/29/patio.jpg</x:String>
                                    <x:String>https://media-cdn.tripadvisor.com/media/photo-s/04/14/e7/df/wired-puppy.jpg</x:String>
                                    <x:String>https://media-cdn.tripadvisor.com/media/photo-o/03/df/d3/69/pastries.jpg</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Padding="0,0,8,0">
                                        <Image
                                            Source="{Binding .}"
                                            Aspect="AspectFill"
                                            WidthRequest="150"
                                            HeightRequest="120" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label
                            FontSize="12"
                            Text="Snug subterranean cafe offering coffee, tea, espresso &amp; baked goods plus free WiFi &amp; a patio."
                            VerticalOptions="Start"
                            MaxLines="2" />
                        <Label
                            FontSize="12"
                            Text="Outdoor seating • Quick bite • Fast service"
                            VerticalOptions="Start" />
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="Silver"
                            Margin="0,12" />
                        <StackLayout
                            Margin="20,0"
                            Spacing="8">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="12">
                                <Label
                                    VerticalTextAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Static local:IconFont.Home}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    TextColor="DodgerBlue" />
                                <Label
                                    FontSize="12"
                                    Text="250 Newbury St, Boston, MA 02116" />
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="12">
                                <Label
                                    VerticalTextAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Static local:IconFont.Globe}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    TextColor="DodgerBlue" />
                                <Label
                                    FontSize="12"
                                    Text="revelatorcoffee.com" />
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="12">
                                <Label
                                    VerticalTextAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Static local:IconFont.Phone}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    TextColor="DodgerBlue" />
                                <Label
                                    FontSize="12"
                                    Text="(857) 366-4655" />
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="12">
                                <Label
                                    VerticalTextAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Static local:IconFont.Clock}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    TextColor="DodgerBlue" />
                                <Label
                                    FontSize="12"
                                    TextColor="OrangeRed"
                                    Text="Opens at 7:00 AM" />
                            </StackLayout>
                        </StackLayout>
                        <Button
                            Margin="0,20"
                            HorizontalOptions="Center"
                            Padding="20,0"
                            Text="Suggest an edit"
                            FontSize="12"
                            BorderColor="Silver"
                            BorderWidth="1"
                            CornerRadius="20"
                            HeightRequest="40"
                            TextColor="Black"
                            BackgroundColor="White" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
        <ImageButton
            WidthRequest="45"
            HeightRequest="45"
            Padding="10"
            Margin='{OnPlatform iOS="0,44,0,0", Default=0}'
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Clicked="Handle_BackClicked"
            Aspect="AspectFit">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static local:IconFont.ChevronLeft}"
                    Size="16"
                    Color="Black" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>