Xappy/Xappy/Content/Scenarios/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" x:Class="Xappy.Scenarios.MapPage">
    <Grid BackgroundColor="Red">
        <maps:Map x:Name="MyMap" IsShowingUser="true" MapType="Street" />
        <Frame x:Name="InfoPanel" HasShadow="false" BackgroundColor="White" VerticalOptions="EndAndExpand"
               Margin="4,0" Padding="20,0,20,40" BorderColor="LightGray">
            <StackLayout>
                <StackLayout x:Name="MainContent" HeightRequest="200">
                    <ContentView Padding="0,12" Margin="0,0,0,20">
                        <ContentView.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="Handle_PanUpdated" />
                        </ContentView.GestureRecognizers>
                        <BoxView HeightRequest="4" BackgroundColor="LightGray" HorizontalOptions="Center" />
                    </ContentView>
                    <Label FontSize="18" Text="Wired Puppy, First Xamarin HQ" />
                    <Label FontSize="14" Text="250 Newbury St, Boston, MA 02116" />
                    <Button Margin="0,20" BackgroundColor="DodgerBlue" Text="Share The Address" TextColor="White" Clicked="Handle_Clicked" />
                </StackLayout>
                <ContentView x:Name="AdditionalContent" BackgroundColor="LightGray" HeightRequest="300">
                    <Label Text="Something goes in here..." VerticalOptions="Center" HorizontalOptions="Center" />
                </ContentView>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>