Xappy/Xappy/Content/ControlGallery/ControlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xappy.Content.ControlGallery.ProppyControls"
    Shell.TabBarIsVisible="false"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visual="Material"
    Title="Button"
    x:Class="Xappy.ControlGallery.ControlPage">
    <ContentPage.Content>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="2*" />
                <!-- Content container -->
                <RowDefinition
                    Height="1*" />
                <!-- Selection panel -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <Frame
                    CornerRadius="4"
                    Padding="0"
                    Margin="60">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentView
                            Grid.Row="0"
                            BackgroundColor="#00BCD4"
                            HeightRequest="176">
                            <Label
                                Text="Card Title"
                                TextColor="White"
                                VerticalOptions="End"
                                Margin="15" />
                        </ContentView>
                        <Label
                            Margin="15"
                            Grid.Row="1"
                            Text="It is a long established fact that a reader will be distracted by the readable content of a page..." />
                        <StackLayout
                            Orientation="Vertical"
                            Spacing="15"
                            Padding="0,0,0,8"
                            Grid.Row="2">
                            <BoxView
                                BackgroundColor="#000000"
                                HeightRequest="1" />
                            <Button
                                Visual="Default"
                                x:Name="TargetControl"
                                HorizontalOptions="Start"
                                Margin="15,0"
                                Text="BUTTON"
                                BackgroundColor="Transparent"
                                TextColor="#00BCD4" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </ScrollView>
            <Grid
                x:Name="PropertyContainer"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <controls:Toolbar 
                    Grid.Row="0"
                    x:Name="PropertyToolbar"   
                    Back="PropertyToolbar_OnBack"
                />
                
                <CollectionView
                    x:Name="PropertiesList"
                    Grid.Row="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    SelectionChanged="Handle_SelectionChanged"
                    ItemsSource="{Binding Properties}"
                    SelectionMode="Single"
                    SelectedItem="{Binding Selected, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="15,4"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="40" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="25" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="48" />
                                    <RowDefinition
                                        Height="1" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                                <Label
                                    Grid.Column="2"
                                    Text="&gt;"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="-15,0"
                                    BackgroundColor="#cccccc" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid><!-- PropertyContainer -->
        </Grid><!-- ContentGrid -->
    </ContentPage.Content>
</ContentPage>