Xappy/Xappy/Content/ControlGallery/IndexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Xappy.ControlGallery"
    mc:Ignorable="d"
    Title="UI Controls"
    x:Class="Xappy.ControlGallery.IndexPage">

    <ContentPage.BindingContext>
        <local:IndexPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="ControlTemplate">
            <Frame 
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Padding="8"
                        CornerRadius="8"
                        WidthRequest="200"
                        HeightRequest="60"
                        BackgroundColor="White"
                        BorderColor="{Binding GroupIndex,
                        Converter={StaticResource IndexToColorConverter},
                        ConverterParameter='ThemePrimary;ThemeSecondary;NeutralTertiary'}">
                <Grid ColumnDefinitions="1*,5*">
                    <Image Source="{Binding Icon}" 
                                   HeightRequest="16"
                                   WidthRequest="16"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   />
                    <Label
                                Grid.Column="1"
                                InputTransparent="true"
                                FontSize="12"
                                TextColor="{AppThemeBinding 
                                    Dark={StaticResource TextPrimaryColor_Dark},
                                    Light={StaticResource TextPrimaryColor_Light}}"
                                LineBreakMode="NoWrap"
                                VerticalOptions="Center"
                                Text="{Binding Title}"
                                d:Text="Something Else" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Command="{Binding NavToDetailCommand, Source={
                                    RelativeSource AncestorType={x:Type local:IndexPageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>

        <Style TargetType="CollectionView">
            <Setter Property="HeightRequest" Value="280"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            <Setter Property="ItemsLayout">
                <Setter.Value>
                    <GridItemsLayout
                        Span="2" 
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"
                        Orientation="Horizontal" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="15">
            
            <Label Text="Layouts" Style="{StaticResource TextTitle}"/>

            <CollectionView
                x:Name="LayoutsCV"
                ItemsSource="{Binding Layouts}"
                ItemTemplate="{StaticResource ControlTemplate}"
                />


            <Label Text="Views" Style="{StaticResource TextTitle}"/>

            <CollectionView
                ItemsSource="{Binding Views}"
                ItemTemplate="{StaticResource ControlTemplate}"/>

            <Label Text="Pages" Style="{StaticResource TextTitle}"/>

            <CollectionView
                ItemsSource="{Binding Pages}"
                ItemTemplate="{StaticResource ControlTemplate}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>