Xappy/Xappy/Content/ControlGallery/IndexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Xappy.ControlGallery"
    mc:Ignorable="d"
    Title="UI Controls"
    x:Class="Xappy.ControlGallery.IndexPage">

    <ContentPage.BindingContext>
        <local:IndexPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        
        <CollectionView
            Margin="15"
            x:Name="LayoutsCV"
            ItemsSource="{Binding XamarinAll}"
            IsGrouped="True" 
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Span="3"
                    HorizontalItemSpacing="10"
                    VerticalItemSpacing="10"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        HorizontalOptions="Center"
                        Padding="8"
                        CornerRadius="8"
                        BackgroundColor="White"
                        BorderColor="{Binding GroupIndex,
                        Converter={StaticResource IndexToColorConverter},
                        ConverterParameter='ThemePrimary;ThemeSecondary;NeutralTertiary'}"
                        Visual="Default">
                        <Grid ColumnDefinitions="1*,5*">
                            <Image Source="{Binding Icon}"
                                   HeightRequest="48"
                                   WidthRequest="48"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   />
                            <Label
                                Grid.Column="1"
                                InputTransparent="true"
                                FontSize="12"
                                TextColor="{AppThemeBinding 
                                    Dark={StaticResource TextPrimaryColor_Dark},
                                    Light={StaticResource TextPrimaryColor_Light}}"
                                LineBreakMode="NoWrap"
                                VerticalOptions="Center"
                                Text="{Binding Title}"
                                d:Text="Something Else" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavToDetailCommand, Source={
                                    RelativeSource AncestorType={x:Type local:IndexPageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"
                           FontSize="18"
                           Padding="0,10"
                           />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>