Xappy/Xappy/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:Xappy.Converters;assembly=Xappy">

    <!-- Default -->
    <Color x:Key="aqua_marine">#FF36D1DC</Color>
    <Color x:Key="almost_black">#FF333333</Color>
    <Color x:Key="brown_grey">#FF888888</Color>
    <Color x:Key="cerulean">#FF0078D4</Color>
    <Color x:Key="cerulean_three">#FF017ED8</Color>
    <Color x:Key="cerulean_two">#FF006CCF</Color>
    <Color x:Key="dark_lime_green">#FF88C800</Color>
    <Color x:Key="dusty_orange">#FFFF6230</Color>
    <Color x:Key="green_blue">#FF00BF79</Color>
    <Color x:Key="soft_blue">#FF5B86E5</Color>
    <Color x:Key="tomato">#FFE52E15</Color>
    <Color x:Key="very_light_pink">#FFCCCCCC</Color>
    <Color x:Key="very_light_pink_two">#FFC4C4C4</Color>
    <Color x:Key="white">#FFFFFFFF</Color>
    <Color x:Key="teal">#FF14D9D9</Color>
    <Color x:Key="dark_peach">#FFFF4B4B</Color>
    <Color x:Key="light_peach">#87FF7B7B</Color>

    <!-- Dynamic Colors (these are applied in styles) -->
    <Color x:Key="flyoutGradientStart">#FF017ED8</Color>
    <Color x:Key="flyoutGradientEnd">#FF14D9D9</Color>
    <Color x:Key="navBarTitleColor" />

    <!-- Theme Colors -->
    <Color x:Key="BackgroundColor_Dark">#FF000000</Color>
    <Color x:Key="TextPrimaryColor_Dark">#B0FFFFFF</Color>
    <Color x:Key="TextSecondaryColor_Dark">#B0FFFFFF</Color>
    <Color x:Key="TextTernaryColor_Dark">#C8C8C8</Color>
    <Color x:Key="BackgroundColor_Light">#FFFFFFFF</Color>
    <Color x:Key="TextPrimaryColor_Light">#B0000000</Color>
    <Color x:Key="TextSecondaryColor_Light">#B0000000</Color>
    <Color x:Key="TextTernaryColor_Light">#C8C8C8</Color>


    <Style x:Key="backgroundStyle" TargetType="VisualElement">
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Dark={StaticResource BackgroundColor_Dark},
            Light={StaticResource BackgroundColor_Light}}" />
    </Style>
    
    <Color x:Key="AccentColor">DodgerBlue</Color>
    <Color x:Key="ColorPrimary">#F1F1F1</Color>

    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource BackgroundColor_Dark},
            Light={StaticResource BackgroundColor_Light}}" />
        <Setter Property="Shell.ForegroundColor"
                Value="#1d1d1d" />
        <Setter Property="Shell.TitleColor"
                Value="{DynamicResource cerulean}" />
        <Setter Property="Shell.DisabledColor"
                Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor"
                Value="#CC0000" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
           ApplyToDerivedTypes="True"
           TargetType="FlyoutItem" />

    <Style x:Key="HRule"
           TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="#CCCCCC"/>
    </Style>

    <x:Double x:Key="TextSizeHeadline">20</x:Double>
    <x:Double x:Key="TextSizeTitle">18</x:Double>
    <x:Double x:Key="TextSizeSubhead">16</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>

    

    <Style x:Key="TextHeadline" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark},
            Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark},
            Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeTitle}" />
    </Style>

    <Style x:Key="TextSubhead" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark},
            Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubheadSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextSecondaryColor_Dark},
            Light={StaticResource TextSecondaryColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextBody" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark},
            Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodySecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark},
            Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextCaption" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark},
            Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style x:Key="TextSmallCaption"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextCaptionSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextSecondaryColor_Dark},
            Light={StaticResource TextSecondaryColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

    <converters:TypeToIconConverter x:Key="TypeToIconConverter" />
    <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    <converters:PropertyInfoBooleanValueConverter x:Key="PropertyInfoBooleanValueConverter" />
    <converters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
    <converters:ScrollValueConverter x:Key="ScrollValueConverter"/>
    <converters:ComparisonConverter x:Key="ComparisonConverter"/>
    <converters:ScrollPositionConverter x:Key="ScrollPositionConverter"/>
    <converters:StringToColorResourceConverter x:Key="StringToColorResourceConverter"/>
    <converters:ResourceToHexStringConverter x:Key="ResourceToHexStringConverter"/>
    <converters:IndexToColorConverter x:Key="IndexToColorConverter"/>
    <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
</ResourceDictionary>
