Xappy/Xappy/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:Xappy.Converters;assembly=Xappy">

    <!-- Default -->
    <Color x:Key="aqua_marine">#FF36D1DC</Color>
    <Color x:Key="almost_black">#FF333333</Color>
    <Color x:Key="brown_grey">#FF888888</Color>
    <Color x:Key="cerulean">#FF0078D4</Color>
    <Color x:Key="cerulean_three">#FF017ED8</Color>
    <Color x:Key="cerulean_two">#FF006CCF</Color>
    <Color x:Key="dark_lime_green">#FF88C800</Color>
    <Color x:Key="dusty_orange">#FFFF6230</Color>
    <Color x:Key="green_blue">#FF00BF79</Color>
    <Color x:Key="soft_blue">#FF5B86E5</Color>
    <Color x:Key="tomato">#FFE52E15</Color>
    <Color x:Key="very_light_pink">#FFCCCCCC</Color>
    <Color x:Key="very_light_pink_two">#FFC4C4C4</Color>
    <Color x:Key="white">#FFFFFFFF</Color>
    <Color x:Key="teal">#FF14D9D9</Color>
    <Color x:Key="dark_peach">#FFFF4B4B</Color>
    <Color x:Key="light_peach">#87FF7B7B</Color>

    <!-- Dynamic Colors (these are applied in styles) -->
    <Color x:Key="flyoutGradientStart">#FF017ED8</Color>
    <Color x:Key="flyoutGradientEnd">#FF14D9D9</Color>
    <Color x:Key="navBarTitleColor" />

    <Style x:Key="backgroundStyle" TargetType="VisualElement">
        <Setter Property="BackgroundColor" 
                Value="{DynamicResource backgroundColor}" />
    </Style>
    
    <Color x:Key="AccentColor">DodgerBlue</Color>
    <Color x:Key="ColorPrimary">#F1F1F1</Color>

    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.BackgroundColor"
                Value="{DynamicResource backgroundColor}" />
        <Setter Property="Shell.ForegroundColor"
                Value="#1d1d1d" />
        <Setter Property="Shell.TitleColor"
                Value="{DynamicResource cerulean}" />
        <Setter Property="Shell.DisabledColor"
                Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor"
                Value="#CC0000" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
           ApplyToDerivedTypes="True"
           TargetType="FlyoutItem" />

    <Style x:Key="HRule"
           TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="#CCCCCC"/>
    </Style>

    <converters:TypeToIconConverter x:Key="TypeToIconConverter" />
    <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    <converters:PropertyInfoBooleanValueConverter x:Key="PropertyInfoBooleanValueConverter" />
    <converters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
    <converters:ScrollValueConverter x:Key="ScrollValueConverter"/>
    <converters:ComparisonConverter x:Key="ComparisonConverter"/>
    <converters:ScrollPositionConverter x:Key="ScrollPositionConverter"/>
    <converters:StringToColorResourceConverter x:Key="StringToColorResourceConverter"/>
    <converters:ResourceToHexStringConverter x:Key="ResourceToHexStringConverter"/>
    <converters:IndexToColorConverter x:Key="IndexToColorConverter"/>
</ResourceDictionary>
